# min   hour    day     month   weekday command
*/15    *       *       *       *       run-parts /etc/periodic/15min
0       *       *       *       *       run-parts /etc/periodic/hourly
0       2       *       *       *       run-parts /etc/periodic/daily
0       3       *       *       6       run-parts /etc/periodic/weekly
0       5       1       *       *       run-parts /etc/periodic/monthly

*       *       *       *       *       /app/transmission-status.sh 2>&1
*       *       *       *       *       sleep 10 ; /app/transmission-status.sh 2>&1
*       *       *       *       *       sleep 20 ; /app/transmission-status.sh 2>&1
*       *       *       *       *       sleep 30 ; /app/transmission-status.sh 2>&1
*       *       *       *       *       sleep 40 ; /app/transmission-status.sh 2>&1
*       *       *       *       *       sleep 50 ; /app/transmission-status.sh 2>&1
